# Usando funções, imprime strings

# (versão 1)

# Nessa função, imprime duas strings
def do_twice(s):
    print(s)
    print(s)

# Nessa função, chama outra função
def do_four(f, s):
    f(s)
    f(s)

string = str(input('Digite um a string: '))

# Na chamada da função imprime um total de quatro strings
do_four(do_twice, string)

# (versão 2)

# Mesmo propósito que a 'versão 1', mas feito um pouco diferente

# Imprime uma string
def imprima(s):
    print(s)

# Nessa função, chama outra função duas vezes
def do_twice(s):
    imprima(s)
    imprima(s)

# Nessa função, chama outra função duas vezes
def do_four(f, s):
    f(s)
    f(s)

string = str(input('Digite um a string: '))

# No total, imprime quatro strings
do_four(do_twice, string)
