	3.1

def right_justify(s):
    n = 70 / len(s)
    texto = int(n) * s
    print(texto)

string = str(input('Digite uma string: '))
right_justify(string)

	3.2

1.

def do_twice(f):
    f()
    f()

def print_spam():
    print('Spam')

do_twice(print_spam)

2.
def do_twice(f, s):
    f(string)
    f(string)

def print_string(s):
    print(s)

string = str(input('Digite uma string: '))

do_twice(print_string, string)

3.
def do_twice(f, s):
    f(string)
    f(string)

def print_twice(s):
    print(s)
    print(s)

string = str(input('Digite uma string: '))

do_twice(print_string, string)

4.
def do_twice(f, s):
    f(s)
    f(s)

def print_twice(s):
    print(s)
    print(s)

string = str(input('Digite uma string: '))

do_twice(print_twice, string)

5.
(versão 1)
def do_twice(s):
    print(s)
    print(s)

def do_four(f, s):
    f(s)
    f(s)

string = str(input('Digite um a string: '))

do_four(do_twice, string)

(versão 2)
def imprima(s):
    print(s)

def do_twice(s):
    imprima(s)
    imprima(s)

def do_four(f, s):
    f(s)
    f(s)

string = str(input('Digite um a string: '))

do_four(do_twice, string)

	3.3
1.
def imprima1():
    print('+', '-' * 4, '+', '-' * 4, '+')

def imprima2():
    print('|', ' ' * 4, '|', ' ' * 4, '|')
    print('|', ' ' * 4, '|', ' ' * 4, '|')
    print('|', ' ' * 4, '|', ' ' * 4, '|')
    print('|', ' ' * 4, '|', ' ' * 4, '|')

def imprimetudo():
    imprima1()
    imprima2()
    imprima1()
    imprima2()
    imprima1()

imprimetudo()

2.
def imprima1():
    print('+', '-' * 4, '+', '-' * 4, '+', '-' * 4, '+', '-' * 4, '+')

def imprima2():
    print('|', ' ' * 4, '|', ' ' * 4, '|', ' ' * 4, '|', ' ' * 4, '|')
    print('|', ' ' * 4, '|', ' ' * 4, '|', ' ' * 4, '|', ' ' * 4, '|')
    print('|', ' ' * 4, '|', ' ' * 4, '|', ' ' * 4, '|', ' ' * 4, '|')
    print('|', ' ' * 4, '|', ' ' * 4, '|', ' ' * 4, '|', ' ' * 4, '|')

def imprimetudo():
    imprima1()
    imprima2()
    imprima1()
    imprima2()
    imprima1()
    imprima2()
    imprima1()
    imprima2()
    imprima1()

imprimetudo()

