	Exemplo 1 -

port2eng = dict()
port2eng['um'] = 'one'  # Primeira forma de se atribuir
port2eng
# {'um': 'one'}
port2eng['dois'] = 'two'
port2eng
# {'um': 'one', 'dois': 'two'}
port2eng['dois']
# 'two'
port2eng = {'um': 'one', 'dois': 'two', 'três': 'three', 'quatro': 'four'}  # Segunda forma de se atribuir
port2eng
# {'um': 'one', 'dois': 'two', 'três': 'three', 'quatro': 'four'}
port2eng['três']
# 'three'

# Aqui na segunda forma de atribuição, o dicionário anterior é reatribuido, deletando o anterior
port2eng = {'um': 'one'}
port2eng
# {'um': 'one'}

# Elas são imutáveis?
port2eng['um'] = 'fist'
port2eng
# {'um': 'fist'}
port2eng['um', 'dois'] = {'one', 'two'}
port2eng
# {'um': 'fist', ('um', 'dois'): {'one', 'two'}}

(Error)

port2eng[0]

Traceback (most recent call last):
  File "<pyshell#5>", line 1, in <module>
    port2eng[0]
KeyError: 0

port2eng['two']

Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    port2eng['two']
KeyError: 'two'

	Exemplo 2 -

num2word = dict()
num2word['1', '2'] = 'um', 'dois'
num2word
{('1', '2'): ('um', 'dois')}

	Exemplo 3 - 

dicio = dict()
dicio[1] = 'um'
dicio[1]
'um'

(Error)

dicio['1']

Traceback (most recent call last):
  File "<pyshell#14>", line 1, in <module>
    dicio['1']
KeyError: '1'

	Exemplo 4 -

port2eng = {'um': 'one', 'dois': 'two', 'três': 'three', 'quatro': 'four'}
len(port2eng)
# 4

	Exemplo 5 -

'um' in port2eng
# True
'one' in port2eng
# False
